<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="monicaqin">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>手Q伪造登录</title>
  <script type="text/javascript">

        </script>
</head>

<body>
 
<div>
<p>TT 登陆</p>
<div>
<p>登陆 TT</p>
<input id="u" class="inputstyle" name="u" autocomplete="off" placeholder="号码/手机/邮箱">
<input id="p" class="inputstyle" maxlength="16" type="password" name="p" autocorrect="off" placeholder="请输入你的密码">
</div>
</div>



</body></html>
